<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"/>
    <item
        android:id="@+id/grafik"
        android:icon="@drawable/ic_chart"
        android:title="Grafik"/>
    <item
        android:id="@+id/datas"
        android:icon="@drawable/ic_data"
        android:title="Data"/>
</menu>